<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MEMBERS | Craft O' League</title>
	<link rel="stylesheet" href="master.css">
	<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Leckerli+One|Merienda+One|Norican|Pacifico" rel="stylesheet">
</head>
<body>
	<div class="hero-img">
			<div class="hero-txt">
				<img src="McAvatar.png">
				<h1>Craft O' League</h1>
			</div>
		</div>
		<nav>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="join.html">JOIN</a></li>
				<li><a href="members.html">MEMBERS</a></li>

			</ul>
		</nav>
		<br><br><br>
		
		<div class="main">
			<iframe style="display:block; margin:0 auto" src="https://discordapp.com/widget?id=398583437017219104&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
		</div>


</body>
</html>
